@import "variables";

#track {
  margin-top: 50px;
  overflow-x: hidden;
}

.editor, .preview {
  float: left;
  width: 40%;
  height: 92.5vh;
}

.editor > #editor {
  height: 92.5vh;
}

.preview > pre {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.preview {
  overflow-y: scroll;
}

.instructions {
  background-color: #ff7687;
  float: left;
  width: 20%;
  padding: 5px;
  height: 92.5vh;
}

.output, .code, .console, .name {
  padding: 5px;
}
